{
  "name": "valorant-rank-tracker",
  "version": "1.0.0",
  "description": "VALORANT 牌位追蹤系統",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["valorant", "rank", "tracker"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}

